<?php

$btc='<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" viewBox="0 0 251.694 348.086" enable-background="new 0 0 251.694 348.086" xml:space="preserve">
<g>
	<path d="M122.898,286.141c-8.117,0-15.713,0-23.663,0c0,16.065,0,32.127,0,48.305c-10.009,0-19.667,0-29.61,0
		c0-16.279,0-32.52,0-49.139c-20.044,0-39.807,0-59.762,0c1.95-11.551,3.855-22.698,5.691-33.856
		c0.257-1.563,1.205-1.599,2.394-1.595c6.003,0.02,12.006,0.031,18.01,0.006c8.805-0.037,12.498-3.755,12.499-12.566
		c0.005-42.447-0.078-84.893,0.075-127.339c0.03-8.419-5.036-15.907-15.753-16.166c-6.771-0.163-13.549-0.056-20.324-0.07
		c-0.757-0.002-1.515,0-2.43,0c0-10.524,0-20.85,0-31.553c19.799,0,39.54,0,59.511,0c0-16.377,0-32.378,0-48.528
		c9.954,0,19.673,0,29.644,0c0,15.805,0,31.468,0,47.189c7.909,0,15.562,0,23.506,0c0-15.867,0-31.429,0-47.164
		c10.009,0,19.725,0,29.735,0c0,0.988,0,1.904,0,2.82c-0.001,14.236,0.059,28.473-0.061,42.708c-0.021,2.466,0.75,3.069,3.127,3.307
		c14.996,1.501,29.687,4.22,43.258,11.299c14.256,7.436,22.601,19.025,24.994,34.906c1.212,8.039,1.227,16.06-0.663,24.011
		c-2.974,12.508-10.509,21.523-21.488,27.871c-0.726,0.42-1.442,0.855-2.174,1.29c4.609,1.692,9.2,3.095,13.554,5.033
		c10.48,4.664,18.946,11.64,24.033,22.194c3.261,6.766,4.549,14.018,4.777,21.435c0.362,11.759-1.093,23.267-5.585,34.253
		c-5.553,13.582-15.138,23.222-28.446,29.327c-14.323,6.572-29.526,9.258-45.071,10.533c-3.314,0.272-6.634,0.484-10.211,0.743
		c0,16.387,0,32.631,0,49.023c-9.931,0-19.587,0-29.568,0C122.898,318.472,122.898,302.497,122.898,286.141z M99.915,249.965
		c0.654,0.082,0.987,0.168,1.318,0.159c12.507-0.332,25.04-0.285,37.511-1.134c10.106-0.688,19.941-3.039,29.119-7.76
		c17.181-8.839,20.188-31.288,5.781-44.227c-5.753-5.167-12.938-7.289-20.166-9.147c-13.503-3.469-27.314-3.565-41.137-3.382
		c-4.156,0.055-8.313,0.008-12.426,0.008C99.915,206.757,99.915,228.266,99.915,249.965z M99.902,154.746
		c9.276,0,18.288,0.445,27.232-0.145c6.788-0.448,13.586-1.831,20.205-3.495c7.952-1.999,14.907-6.216,18.91-13.564
		c6.074-11.151,2.881-28.115-10.812-34.939c-3.724-1.856-7.764-3.228-11.8-4.28c-14.221-3.708-28.753-2.652-43.221-2.425
		c-0.142,0.002-0.28,0.17-0.514,0.321C99.902,115.681,99.902,135.2,99.902,154.746z"/>
</g>
</svg>';